# rest

./: .gitignore  pom.xml
src/main/java/com/ztesoft/zsmart/wj/rest/: RestApplicationController.java  RestExceptionHandler.java  SwaggerConfig.java
src/main/java/com/ztesoft/zsmart/wj/rest/exception/: RestExceptionHandler.java
src/main/java/com/ztesoft/zsmart/wj/rest/impl/controller/: TestRestServiceController.java
src/main/java/com/ztesoft/zsmart/wj/rest/impl/service/: TestRestServiceImpl.java
src/main/java/com/ztesoft/zsmart/wj/rest/intf/model/: Greeting.java  User.java
src/main/java/com/ztesoft/zsmart/wj/rest/intf/service/: TestRestService.java
src/main/java/com/ztesoft/zsmart/wj/rest/swagger/: SwaggerConfig.java
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
